In [1]:
%pip install requests

Requirement already satisfied: requests in c:\users\usuario\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\usuario\anaconda3\lib\site-packages (from requests) (1.26.11)
Requirement already satisfied: idna<4,>=2.5 in c:\users\usuario\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\usuario\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\usuario\anaconda3\lib\site-packages (from requests) (2.0.4)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import requests as req   # este alias es cosa mia

In [3]:
from bs4 import BeautifulSoup as bs
import pandas as pd

In [4]:
%pip install selenium

Requirement already satisfied: selenium in c:\users\usuario\anaconda3\lib\site-packages (4.8.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\usuario\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio~=0.17 in c:\users\usuario\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\usuario\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\usuario\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: sortedcontainers in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: outcome in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in c:\users\usuario\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: wsproto>=0.14 in c:\users\usuario\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\usuario\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\usuario\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\usuario\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from selenium import webdriver

In [6]:
%pip install webdriver-manager

Requirement already satisfied: webdriver-manager in c:\users\usuario\anaconda3\lib\site-packages (3.8.5)
Requirement already satisfied: tqdm in c:\users\usuario\anaconda3\lib\site-packages (from webdriver-manager) (4.64.1)
Requirement already satisfied: requests in c:\users\usuario\anaconda3\lib\site-packages (from webdriver-manager) (2.28.1)
Requirement already satisfied: python-dotenv in c:\users\usuario\anaconda3\lib\site-packages (from webdriver-manager) (0.21.1)
Requirement already satisfied: packaging in c:\users\usuario\anaconda3\lib\site-packages (from webdriver-manager) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\usuario\anaconda3\lib\site-packages (from packaging->webdriver-manager) (3.0.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\usuario\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\usuario\anaconda3\lib\site-packages (from requests->webdriver-manager) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\usuario\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.11)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\usuario\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: colorama in c:\users\usuario\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.5)
Note: you may need to restart the kernel to use updated packages.

In [7]:
from webdriver_manager.chrome import ChromeDriverManager

In [8]:
from selenium.webdriver.common.by import By # By es para buscar por tag, clase, id...

import time

import warnings
warnings.filterwarnings('ignore')

In [9]:
from selenium.webdriver.chrome.options import Options

In [10]:
opciones=Options()

# quita la bandera de ser robot
opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)

# guardar las cookies
opciones.add_argument('user-data-dir=selenium')

In [11]:
from selenium.webdriver.support.ui import WebDriverWait   
from selenium.webdriver.support import expected_conditions as EC

In [12]:
"""Vamos a sacara el dato de las aerolineas europeas por país en las cuales hay derecho a indemnización por retrasos"""

'Vamos a sacara el dato de las aerolineas europeas por país en las cuales hay derecho a indemnización por retrasos'

In [13]:
url = 'https://www.aeropuertoinfo.com/info-sobre-vuelos/lista-de-aerolineas-en-europa/'

In [14]:
html=req.get(url).text

soup=bs(html, 'html.parser')

In [15]:
columns= soup.find_all('strong')

In [16]:
nombre= []
for i in columns:
    nombre.append(i.text.strip())
print(nombre)

['105 aerolíneas', 'Aerolínea', 'País', 'Info', 'Nuevo', 'Nuevo', 'Nuevo', 'Nuevo', 'Nuevo', '2017', '2018', '2019', '2020', 'relaunched in April 2022', '2021', 'Nominado a']

In [17]:
columnas = nombre[1:3]
columnas

['Aerolínea', 'País']

In [18]:
aeros = soup.find_all('td')

In [19]:
body = []
for i in aeros:
    body.append(i.text.strip())
print(body)

['Aerolínea', 'País', 'Info', 'Air Albania', 'Albania', '', 'Albawings', 'Albania', '', 'Condor', 'Alemania', '', 'Eurowings', 'Alemania', 'Los 7 transportistas de bajo costo más grandes, Lufthansa Group', 'Lufthansa', 'Alemania', 'Los 7 principales operadores de servicio completo más grandes, Lufthansa Group', 'TUI fly Deutschland', 'Alemania', 'TUI Group', 'Austrian Airlines', 'Austria', 'Lufthansa Group', 'Azerbaijan Airlines', 'Azerbaiyán', '', 'Buta Airways', 'Azerbaiyán', '', 'Brussels Airlines', 'Bélgica', 'Lufthansa Group', 'TUI fly Belgium', 'Bélgica', 'TUI Group', 'Belavia', 'Bielorrusia', '', 'Bulgaria Air', 'Bulgaria', '', 'Cyprus Airways', 'Chipre', '', 'Croatia Airlines', 'Croacia', '', 'Atlantic Airways', 'Dinamarca', '', 'Danish Air Transport', 'Dinamarca', 'Aerolínea regional', 'Air Europa', 'España', '', 'Binter Canarias', 'España', 'Aerolínea regional', 'Iberia', 'España', 'IAG', 'Iberia Express', 'España', 'IAG', 'LEVEL', 'España', 'IAG', 'Plus Ultra Líneas Aéreas', 'España', '', 'Volotea', 'España', '', 'Vueling', 'España', 'Los 7 transportistas de bajo costo más grandes, IAG', 'Finnair', 'Finlandia', '', 'Air Austral', 'Francia', '(Réunion)', 'Air Caraïbes', 'Francia', '(Guadelupe, Guyana Francesa, Martinica)', 'Air Corsica', 'Francia', 'Aerolínea regional', 'Air France', 'Francia', 'Los 7 principales operadores de servicio completo más grandes, Air France-KLM', 'Corsair International', 'Francia', 'TUI Group', 'French bee', 'Francia', '', 'Transavia France', 'Francia', 'Air France-KLM', 'Twin Jet', 'Francia', 'Aerolínea regional', 'Georgian Airways', 'Georgia', '', 'Aegean Airlines', 'Grecia', '', 'Olympic Air', 'Grecia', 'Aerolínea regional', 'Sky Express', 'Grecia', 'Aerolínea regional', 'Wizz Air', 'Hungría', 'Los 7 transportistas de bajo costo más grandes', 'Aer Lingus', 'Irlanda', 'IAG', 'Ryanair', 'Irlanda', 'Los 7 transportistas de bajo costo más grandes', 'Icelandair', 'Islandia', '', 'PLAY Airlines', 'Islandia', 'Nuevo', 'Air Dolomiti', 'Italia', 'Aerolínea regional, Lufthansa Group', 'ITA Airways', 'Italia', 'Nuevo, sucesor de Alitalia', 'Neos Air', 'Italia', '', 'Air Astana', 'Kazajistán', '', 'FlyArystan', 'Kazajistán', 'Nuevo', 'SCAT Airlines', 'Kazajistán', '', 'airBaltic', 'Letonia', '', 'Luxair', 'Luxemburgo', '', 'Air Malta', 'Malta', '', 'Air Moldova', 'Moldavia', '', 'FlyOne', 'Moldavia', '', 'Air Montenegro', 'Montenegro', 'Nuevo, sucesor de Montenegro Airlines', 'Flyr', 'Noruega', 'Nuevo', 'Norwegian', 'Noruega', 'Los 7 transportistas de bajo costo más grandes', 'Wideroe', 'Noruega', 'Aerolínea regional', 'Corendon Dutch Airlines', 'Países Bajos', '', 'KLM', 'Países Bajos', 'Los 7 principales operadores de servicio completo más grandes, Air France-KLM', 'Transavia', 'Países Bajos', 'Air France-KLM', 'TUI fly Netherlands', 'Países Bajos', 'TUI Group', 'Enter Air', 'Polonia', '', 'LOT Polish Airlines', 'Polonia', '', 'Azores Airlines', 'Portugal', 'Aerolínea regional', 'TAP Air Portugal', 'Portugal', '', 'British Airways', 'Reino Unido', 'Los 7 principales operadores de servicio completo más grandes, IAG', 'Eastern Airways', 'Reino Unido', 'Aerolínea regional', 'easyJet', 'Reino Unido', 'Los 7 transportistas de bajo costo más grandes', 'Flybe', 'Reino Unido', '', 'Jet2', 'Reino Unido', '', 'Loganair', 'Reino Unido', 'Aerolínea regional', 'TUI Airways', 'Reino Unido', 'TUI Group', 'Virgin Atlantic', 'Reino Unido', '', 'Czech Airlines', 'Républica Checa', '', 'Smartwings', 'Républica Checa', '', 'Blue Air', 'Rumania', '', 'Tarom', 'Rumania', '', 'Aeroflot', 'Rusia', 'Los 7 principales operadores de servicio completo más grandes, Aeroflot Group', 'Aurora', 'Rusia', 'Aeroflot Group', 'Nordwind Airlines', 'Rusia', '', 'Pobeda', 'Rusia', 'Aeroflot Group', 'Red Wings Airlines', 'Rusia', '', 'Rossiya Airlines', 'Rusia', 'Aeroflot Group', 'RusLine', 'Rusia', 'Aerolínea regional', 'S7 Airlines', 'Rusia', '', 'Smartavia', 'Rusia', '', 'Ural Airlines', 'Rusia', '', 'Utair', 'Rusia', '', 'Yamal Airlines', 'Rusia', 'Aerolínea regional', 'Air Serbia', 'Serbia', '', 'Braathens Regional Airlines', 'Suecia', 'Aerolínea regional', 'Scandinavian Airlines', 'Suecia, Dinamarca, Noruega*', 'Los 7 principales operadores de servicio completo más grandes', 'easyJet Switzerland', 'Suiza', '', 'Edelweiss Air', 'Suiza', 'Lufthansa Group', 'Swiss', 'Suiza', 'Lufthansa Group', 'AnadoluJet', 'Turquía', 'Aerolínea regional', 'Corendon Airlines', 'Turquía', '', 'Pegasus Airlines', 'Turquía', 'Los 7 transportistas de bajo costo más grandes', 'SunExpress', 'Turquía', '', 'Turkish Airlines', 'Turquía', 'Los 7 principales operadores de servicio completo más grandes', 'Motor Sich Airlines', 'Ucrania', '', 'SkyUp Airlines', 'Ucrania', '', 'Ukraine International Airlines', 'Ucrania', '', 'Yanair', 'Ucrania', '']

In [20]:
body = body[3:]
body

['Air Albania',
 'Albania',
 '',
 'Albawings',
 'Albania',
 '',
 'Condor',
 'Alemania',
 '',
 'Eurowings',
 'Alemania',
 'Los 7 transportistas de bajo costo más grandes, Lufthansa Group',
 'Lufthansa',
 'Alemania',
 'Los 7 principales operadores de servicio completo más grandes, Lufthansa Group',
 'TUI fly Deutschland',
 'Alemania',
 'TUI Group',
 'Austrian Airlines',
 'Austria',
 'Lufthansa Group',
 'Azerbaijan Airlines',
 'Azerbaiyán',
 '',
 'Buta Airways',
 'Azerbaiyán',
 '',
 'Brussels Airlines',
 'Bélgica',
 'Lufthansa Group',
 'TUI fly Belgium',
 'Bélgica',
 'TUI Group',
 'Belavia',
 'Bielorrusia',
 '',
 'Bulgaria Air',
 'Bulgaria',
 '',
 'Cyprus Airways',
 'Chipre',
 '',
 'Croatia Airlines',
 'Croacia',
 '',
 'Atlantic Airways',
 'Dinamarca',
 '',
 'Danish Air Transport',
 'Dinamarca',
 'Aerolínea regional',
 'Air Europa',
 'España',
 '',
 'Binter Canarias',
 'España',
 'Aerolínea regional',
 'Iberia',
 'España',
 'IAG',
 'Iberia Express',
 'España',
 'IAG',
 'LEVEL',
 'España',
 'IAG',
 'Plus Ultra Líneas Aéreas',
 'España',
 '',
 'Volotea',
 'España',
 '',
 'Vueling',
 'España',
 'Los 7 transportistas de bajo costo más grandes, IAG',
 'Finnair',
 'Finlandia',
 '',
 'Air Austral',
 'Francia',
 '(Réunion)',
 'Air Caraïbes',
 'Francia',
 '(Guadelupe, Guyana Francesa, Martinica)',
 'Air Corsica',
 'Francia',
 'Aerolínea regional',
 'Air France',
 'Francia',
 'Los 7 principales operadores de servicio completo más grandes, Air France-KLM',
 'Corsair International',
 'Francia',
 'TUI Group',
 'French bee',
 'Francia',
 '',
 'Transavia France',
 'Francia',
 'Air France-KLM',
 'Twin Jet',
 'Francia',
 'Aerolínea regional',
 'Georgian Airways',
 'Georgia',
 '',
 'Aegean Airlines',
 'Grecia',
 '',
 'Olympic Air',
 'Grecia',
 'Aerolínea regional',
 'Sky Express',
 'Grecia',
 'Aerolínea regional',
 'Wizz Air',
 'Hungría',
 'Los 7 transportistas de bajo costo más grandes',
 'Aer Lingus',
 'Irlanda',
 'IAG',
 'Ryanair',
 'Irlanda',
 'Los 7 transportistas de bajo costo más grandes',
 'Icelandair',
 'Islandia',
 '',
 'PLAY Airlines',
 'Islandia',
 'Nuevo',
 'Air Dolomiti',
 'Italia',
 'Aerolínea regional, Lufthansa Group',
 'ITA Airways',
 'Italia',
 'Nuevo, sucesor de Alitalia',
 'Neos Air',
 'Italia',
 '',
 'Air Astana',
 'Kazajistán',
 '',
 'FlyArystan',
 'Kazajistán',
 'Nuevo',
 'SCAT Airlines',
 'Kazajistán',
 '',
 'airBaltic',
 'Letonia',
 '',
 'Luxair',
 'Luxemburgo',
 '',
 'Air Malta',
 'Malta',
 '',
 'Air Moldova',
 'Moldavia',
 '',
 'FlyOne',
 'Moldavia',
 '',
 'Air Montenegro',
 'Montenegro',
 'Nuevo, sucesor de Montenegro Airlines',
 'Flyr',
 'Noruega',
 'Nuevo',
 'Norwegian',
 'Noruega',
 'Los 7 transportistas de bajo costo más grandes',
 'Wideroe',
 'Noruega',
 'Aerolínea regional',
 'Corendon Dutch Airlines',
 'Países Bajos',
 '',
 'KLM',
 'Países Bajos',
 'Los 7 principales operadores de servicio completo más grandes, Air France-KLM',
 'Transavia',
 'Países Bajos',
 'Air France-KLM',
 'TUI fly Netherlands',
 'Países Bajos',
 'TUI Group',
 'Enter Air',
 'Polonia',
 '',
 'LOT Polish Airlines',
 'Polonia',
 '',
 'Azores Airlines',
 'Portugal',
 'Aerolínea regional',
 'TAP Air Portugal',
 'Portugal',
 '',
 'British Airways',
 'Reino Unido',
 'Los 7 principales operadores de servicio completo más grandes, IAG',
 'Eastern Airways',
 'Reino Unido',
 'Aerolínea regional',
 'easyJet',
 'Reino Unido',
 'Los 7 transportistas de bajo costo más grandes',
 'Flybe',
 'Reino Unido',
 '',
 'Jet2',
 'Reino Unido',
 '',
 'Loganair',
 'Reino Unido',
 'Aerolínea regional',
 'TUI Airways',
 'Reino Unido',
 'TUI Group',
 'Virgin Atlantic',
 'Reino Unido',
 '',
 'Czech Airlines',
 'Républica Checa',
 '',
 'Smartwings',
 'Républica Checa',
 '',
 'Blue Air',
 'Rumania',
 '',
 'Tarom',
 'Rumania',
 '',
 'Aeroflot',
 'Rusia',
 'Los 7 principales operadores de servicio completo más grandes, Aeroflot Group',
 'Aurora',
 'Rusia',
 'Aeroflot Group',
 'Nordwind Airlines',
 'Rusia',
 '',
 'Pobeda',
 'Rusia',
 'Aeroflot Group',
 'Red Wings Airlines',
 'Rusia',
 '',
 'Rossiya Airlines',
 'Rusia',
 'Aeroflot Group',
 'RusLine',
 'Rusia',
 'Aerolínea regional',
 'S7 Airlines',
 'Rusia',
 '',
 'Smartavia',
 'Rusia',
 '',
 'Ural Airlines',
 'Rusia',
 '',
 'Utair',
 'Rusia',
 '',
 'Yamal Airlines',
 'Rusia',
 'Aerolínea regional',
 'Air Serbia',
 'Serbia',
 '',
 'Braathens Regional Airlines',
 'Suecia',
 'Aerolínea regional',
 'Scandinavian Airlines',
 'Suecia, Dinamarca, Noruega*',
 'Los 7 principales operadores de servicio completo más grandes',
 'easyJet Switzerland',
 'Suiza',
 '',
 'Edelweiss Air',
 'Suiza',
 'Lufthansa Group',
 'Swiss',
 'Suiza',
 'Lufthansa Group',
 'AnadoluJet',
 'Turquía',
 'Aerolínea regional',
 'Corendon Airlines',
 'Turquía',
 '',
 'Pegasus Airlines',
 'Turquía',
 'Los 7 transportistas de bajo costo más grandes',
 'SunExpress',
 'Turquía',
 '',
 'Turkish Airlines',
 'Turquía',
 'Los 7 principales operadores de servicio completo más grandes',
 'Motor Sich Airlines',
 'Ucrania',
 '',
 'SkyUp Airlines',
 'Ucrania',
 '',
 'Ukraine International Airlines',
 'Ucrania',
 '',
 'Yanair',
 'Ucrania',
 '']

In [21]:
aerolineas = [body[0]]
for i, valor in enumerate(body[1:]):
    if (i+1) % 3 == 0:
        aerolineas.append(valor)

print(aerolineas)

['Air Albania', 'Albawings', 'Condor', 'Eurowings', 'Lufthansa', 'TUI fly Deutschland', 'Austrian Airlines', 'Azerbaijan Airlines', 'Buta Airways', 'Brussels Airlines', 'TUI fly Belgium', 'Belavia', 'Bulgaria Air', 'Cyprus Airways', 'Croatia Airlines', 'Atlantic Airways', 'Danish Air Transport', 'Air Europa', 'Binter Canarias', 'Iberia', 'Iberia Express', 'LEVEL', 'Plus Ultra Líneas Aéreas', 'Volotea', 'Vueling', 'Finnair', 'Air Austral', 'Air Caraïbes', 'Air Corsica', 'Air France', 'Corsair International', 'French bee', 'Transavia France', 'Twin Jet', 'Georgian Airways', 'Aegean Airlines', 'Olympic Air', 'Sky Express', 'Wizz Air', 'Aer Lingus', 'Ryanair', 'Icelandair', 'PLAY Airlines', 'Air Dolomiti', 'ITA Airways', 'Neos Air', 'Air Astana', 'FlyArystan', 'SCAT Airlines', 'airBaltic', 'Luxair', 'Air Malta', 'Air Moldova', 'FlyOne', 'Air Montenegro', 'Flyr', 'Norwegian', 'Wideroe', 'Corendon Dutch Airlines', 'KLM', 'Transavia', 'TUI fly Netherlands', 'Enter Air', 'LOT Polish Airlines', 'Azores Airlines', 'TAP Air Portugal', 'British Airways', 'Eastern Airways', 'easyJet', 'Flybe', 'Jet2', 'Loganair', 'TUI Airways', 'Virgin Atlantic', 'Czech Airlines', 'Smartwings', 'Blue Air', 'Tarom', 'Aeroflot', 'Aurora', 'Nordwind Airlines', 'Pobeda', 'Red Wings Airlines', 'Rossiya Airlines', 'RusLine', 'S7 Airlines', 'Smartavia', 'Ural Airlines', 'Utair', 'Yamal Airlines', 'Air Serbia', 'Braathens Regional Airlines', 'Scandinavian Airlines', 'easyJet Switzerland', 'Edelweiss Air', 'Swiss', 'AnadoluJet', 'Corendon Airlines', 'Pegasus Airlines', 'SunExpress', 'Turkish Airlines', 'Motor Sich Airlines', 'SkyUp Airlines', 'Ukraine International Airlines', 'Yanair']

In [22]:

paises = [body[i] for i in range(1, len(body), 3)]
print(paises)

['Albania', 'Albania', 'Alemania', 'Alemania', 'Alemania', 'Alemania', 'Austria', 'Azerbaiyán', 'Azerbaiyán', 'Bélgica', 'Bélgica', 'Bielorrusia', 'Bulgaria', 'Chipre', 'Croacia', 'Dinamarca', 'Dinamarca', 'España', 'España', 'España', 'España', 'España', 'España', 'España', 'España', 'Finlandia', 'Francia', 'Francia', 'Francia', 'Francia', 'Francia', 'Francia', 'Francia', 'Francia', 'Georgia', 'Grecia', 'Grecia', 'Grecia', 'Hungría', 'Irlanda', 'Irlanda', 'Islandia', 'Islandia', 'Italia', 'Italia', 'Italia', 'Kazajistán', 'Kazajistán', 'Kazajistán', 'Letonia', 'Luxemburgo', 'Malta', 'Moldavia', 'Moldavia', 'Montenegro', 'Noruega', 'Noruega', 'Noruega', 'Países Bajos', 'Países Bajos', 'Países Bajos', 'Países Bajos', 'Polonia', 'Polonia', 'Portugal', 'Portugal', 'Reino Unido', 'Reino Unido', 'Reino Unido', 'Reino Unido', 'Reino Unido', 'Reino Unido', 'Reino Unido', 'Reino Unido', 'Républica Checa', 'Républica Checa', 'Rumania', 'Rumania', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Rusia', 'Serbia', 'Suecia', 'Suecia, Dinamarca, Noruega*', 'Suiza', 'Suiza', 'Suiza', 'Turquía', 'Turquía', 'Turquía', 'Turquía', 'Turquía', 'Ucrania', 'Ucrania', 'Ucrania', 'Ucrania']

In [23]:
import pandas as pd

# Lista de nombres de columna


# Crear un DataFrame vacío con las columnas especificadas
df = pd.DataFrame(columns=columnas)

print(df)

Empty DataFrame
Columns: [Aerolínea, País]
Index: []

In [24]:
df['Aerolínea'] = aerolineas
df['País'] = paises

In [25]:
df

                          Aerolínea      País
0                       Air Albania   Albania
1                         Albawings   Albania
2                            Condor  Alemania
3                         Eurowings  Alemania
4                         Lufthansa  Alemania
..                              ...       ...
100                Turkish Airlines   Turquía
101             Motor Sich Airlines   Ucrania
102                  SkyUp Airlines   Ucrania
103  Ukraine International Airlines   Ucrania
104                          Yanair   Ucrania

[105 rows x 2 columns]

In [26]:
"""Ahora vamos a sacar los tipos de indemnización y los derechos de los pasajeros según la distancia de los vuelos"""

'Ahora vamos a sacar los tipos de indemnización y los derechos de los pasajeros según la distancia de los vuelos'

In [27]:
url = 'https://www.seguridadaerea.gob.es/es/ambitos/derechos-de-los-pasajeros/retrasos'

In [28]:
html=req.get(url).text

soup=bs(html, 'html.parser')

In [29]:
soup.find_all('img')[3]

In [30]:
tablader = soup.find_all('th', class_='rtecenter')

In [31]:
col1 = tablader[0].text
col2 =tablader[1].text

In [32]:
filas2 = soup.find_all('td', class_='rtecenter')

In [33]:
filas2_1= filas2[0].text

In [34]:
filas2_2= filas2[1].text

In [35]:
filas2_3 = filas2[2].text

In [36]:
filas1 = soup.find_all('td')

In [37]:
filas1[4]

In [38]:
fila1 = filas1[0].text

In [39]:
fila1

'Hasta 1.500 km'

In [40]:
fila2 = filas1[2].text

In [41]:
fila2

'Todo vuelo intra-comunitario de mas de 1.500 km y todo vuelo entre 1.500 km y 3.500 km'

In [42]:
fila3 = filas1[4].text

In [43]:
fila3

'Más de 3.500 km'

In [44]:
import pandas as pd

In [45]:
import pandas as pd

data = [{col1: fila1 , col2: filas2_1 },
        {col1: fila2 , col2: filas2_2 },
        {col1: fila3 , col2: filas2_3 }]

df_derechos = pd.DataFrame(data)

In [46]:
df_derechos

,Distancia del vuelo,Derecho a atención si el retraso en la salida es mayor de
0,Hasta 1.500 km,2 horas
1,Todo vuelo intra-comunitario de mas de 1.500 k...,3 horas
2,Más de 3.500 km,4 horas

In [47]:
"""Mi tercera fuente viene directamente de la empresa a la que va dirigido el proyecto, 
y son dos archivos CSV que hay que limpiar"""

'Mi tercera fuente viene directamente de la empresa a la que va dirigido el proyecto, \ny son dos archivos CSV que hay que limpiar'

In [48]:

import pandas as pd
pd.set_option('display.max_columns', None)

import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [49]:
df_recla = pd.read_excel(r'C:\Users\usuario\Desktop\ETL-project\xlsx\reclamaciones_2023-02-09.xlsx')


df_recla.head()

,ID_RECLAMACIÓN,CLIENTE,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,TELEFONO,CORREO,ESTADO,COMENTARIOS,TOCADO,FECHA TOCADO,TOCADO POR
0,9999,Edward Joseph Valdiviezo Jimenez,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,103920000000,edward.valdiviezo@hotmail.com,reclamación completa,NaN,NO,NaT,NaN
1,9998,David Zadok,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,1945020000000,UNKNOWN,desistido,NaN,NO,NaT,NaN
2,9997,Katianaomi Medina Nakamine,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,103990000000,UNKNOWN,desistido,NaN,NO,NaT,NaN
3,9996,Maria Susana Raico Duran,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,786556000000,susana.raico@yahoo.it,reclamación completa,NaN,NO,NaT,NaN
4,9995,Diana Luz Nakamine Falcon,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,103990000000,UNKNOWN,desistido,id 9997,NO,NaT,NaN

In [50]:
df_recla.shape

(19295, 14)

In [51]:
columna_anonimo = ['CLIENTE', 'TELEFONO', 'CORREO']

In [52]:
df_recla.drop(columns=columna_anonimo, inplace=True)

In [53]:
df_recla['COMENTARIOS'].fillna(value='UNKNOWN', inplace=True)

In [54]:
df_recla.head()

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,TOCADO,FECHA TOCADO,TOCADO POR
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,NO,NaT,NaN
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,NO,NaT,NaN
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,NO,NaT,NaN
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,NO,NaT,NaN
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997,NO,NaT,NaN

In [55]:
columns_null = ['TOCADO', 'FECHA TOCADO', 'TOCADO POR']

In [56]:
df_recla.drop(columns=columns_null, inplace=True)

In [57]:
df_recla.head()

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997

In [58]:
df_deman = pd.read_excel(r'C:\Users\usuario\Desktop\ETL-project\xlsx\demandas_2023-02-09.xlsx')


df_deman.head()

,ID_ RECLAMACIÓN,ID_DEMANDA,FECHA VUELO,VUELO,CUANTIA,AUTOS,JUZGADO,ESTADO,RECL. EXTRAJUDICIAL,COMENTARIOS
0,"6 , 6",9,2019-07-13,W6 2372,800.0,505/2021,Juzgado de lo Mercantil nº 6 de Madrid,Cobrado,NO,COBRADO - Queda pendiente de STC 21/09/2021 - ...
1,12,26,2019-07-11,VY 8019,250.0,2321/2019 -G,Juzgado de lo Mercantil nº 7 de Barcelona,Cobrado,NO,PACTADO NO COBRADO 02/09/2020
2,"14 , 14",704,2019-07-13,W6 2371,800.0,511/202,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,NO,NaN
3,15,27,2019-07-13,W6 2371,400.0,2137/2019,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,NO,NaN
4,"18 , 18 , 18",1,2019-07-13,W6 2371,2000.0,1741/2022,JUZGADO DE 1ª INSTANCIA Nº 98 DE MADRID,Presentada,NO,VUELVO A PRESENTAR 10/10/2022 - TIENE AVRIAS A...

In [59]:
columnaborra = ['RECL. EXTRAJUDICIAL']

In [60]:
df_deman.drop(columns=columnaborra, inplace=True)

In [61]:
df_deman.head()

,ID_ RECLAMACIÓN,ID_DEMANDA,FECHA VUELO,VUELO,CUANTIA,AUTOS,JUZGADO,ESTADO,COMENTARIOS
0,"6 , 6",9,2019-07-13,W6 2372,800.0,505/2021,Juzgado de lo Mercantil nº 6 de Madrid,Cobrado,COBRADO - Queda pendiente de STC 21/09/2021 - ...
1,12,26,2019-07-11,VY 8019,250.0,2321/2019 -G,Juzgado de lo Mercantil nº 7 de Barcelona,Cobrado,PACTADO NO COBRADO 02/09/2020
2,"14 , 14",704,2019-07-13,W6 2371,800.0,511/202,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,NaN
3,15,27,2019-07-13,W6 2371,400.0,2137/2019,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,NaN
4,"18 , 18 , 18",1,2019-07-13,W6 2371,2000.0,1741/2022,JUZGADO DE 1ª INSTANCIA Nº 98 DE MADRID,Presentada,VUELVO A PRESENTAR 10/10/2022 - TIENE AVRIAS A...

In [62]:
df_recla.head()

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997

In [63]:
df_recla['VUELO'] = df_recla['VUELO'].astype(str)

In [64]:
df_recla = df_recla[~df_recla['VUELO'].str.contains('NACIONALID')]

In [65]:
df_recla.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17122 entries, 0 to 19294
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_RECLAMACIÓN  17122 non-null  int64
 1   FECHA VUELO     17122 non-null  object
 2   VUELO           17122 non-null  object
 3   ORIGEN          17122 non-null  object
 4   DESTINO         17122 non-null  object
 5   CUANTIA         17122 non-null  float64
 6   ESTADO          17122 non-null  object
 7   COMENTARIOS     17122 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [66]:
df_deman.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3317 entries, 0 to 3316
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_ RECLAMACIÓN  3317 non-null   object
 1   ID_DEMANDA       3317 non-null   int64
 2   FECHA VUELO      3317 non-null   datetime64[ns]
 3   VUELO            3317 non-null   object
 4   CUANTIA          3317 non-null   float64
 5   AUTOS            3317 non-null   object
 6   JUZGADO          3317 non-null   object
 7   ESTADO           3317 non-null   object
 8   COMENTARIOS      1224 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 233.4+ KB

In [67]:
df_recla['FECHA VUELO'] = df_recla['FECHA VUELO'].replace('UNKNOWN', pd.NaT)

In [68]:
df_recla['FECHA VUELO'] = pd.to_datetime(df_recla['FECHA VUELO'])

In [69]:
df_recla['FECHA VUELO'].fillna(value='UNKNOWN', inplace=True)

In [70]:
df_recla.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17122 entries, 0 to 19294
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_RECLAMACIÓN  17122 non-null  int64
 1   FECHA VUELO     17122 non-null  object
 2   VUELO           17122 non-null  object
 3   ORIGEN          17122 non-null  object
 4   DESTINO         17122 non-null  object
 5   CUANTIA         17122 non-null  float64
 6   ESTADO          17122 non-null  object
 7   COMENTARIOS     17122 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [71]:
df_deman['COMENTARIOS'].fillna(value='UNKONWN', inplace=True)

In [72]:
df_aerol = pd.read_excel(r'C:\Users\usuario\Desktop\ETL-project\xlsx\codigos_IATA.xlsx')


df_aerol.head()

  Código IATA            Aerolínea      País
0          OS             Austrian   Austria
1          SN    Brussels Airlines   Belgium
2          8H               BH Air  Bulgaria
3          FB         Bulgaria Air  Bulgaria
4          K6  Cambodia Angkor Air  Cambodia

In [73]:
df_aerol.insert(0, 'ID_AEROLINEA', range(1, len(df_aerol) + 1))

In [74]:
df_aerol

    ID_AEROLINEA Código IATA                       Aerolínea      País
0              1          OS                        Austrian   Austria
1              2          SN               Brussels Airlines   Belgium
2              3          8H                          BH Air  Bulgaria
3              4          FB                    Bulgaria Air  Bulgaria
4              5          K6             Cambodia Angkor Air  Cambodia
..           ...         ...                             ...       ...
82            83          8Q                        Onur Air    Turkey
83            84          PC                Pegasus Airlines    Turkey
84            85         XQ*                      SunExpress    Turkey
85            86          TK                Turkish Airlines    Turkey
86            87          PS  Ukraine International Airlines   Ukraine

[87 rows x 4 columns]

In [75]:
# Primero, debes asegurarte de que ambos dataframes tengan la misma columna con el código IATA
df_recla['Código IATA'] = df_recla['VUELO'].str[:3]

# Luego, hacemos el merge de ambos dataframes
df_merged = pd.merge(df_recla, df_aerol, on='Código IATA')

In [76]:
df_recla.head()

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,Código IATA
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,UX
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,UX
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,UX
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,UX
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997,UX

In [77]:
df_merged = df_merged.drop('Código IATA', axis=1)

In [78]:
df_recla.head()

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,Código IATA
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,UX
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,UX
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,UX
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,UX
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997,UX

In [79]:
df_recla['Código IATA'] = df_recla['Código IATA'].str.upper()
df_recla['Código IATA'] = df_recla['Código IATA'].str.strip()

In [80]:

# Crear un diccionario para mapear los códigos IATA a las aerolíneas
mapping = dict(zip(df_aerol['Código IATA'], df_aerol['Aerolínea']))

# Añadir una nueva columna a df_recla utilizando el método map
df_recla['Aerolinea'] = df_recla['Código IATA'].map(mapping)

In [81]:
df_recla.shape

(17122, 10)

In [82]:
borraiata = ['Código IATA']

In [83]:
df_recla.drop(columns=borraiata, inplace=True)

In [84]:
df_recla['Aerolinea'] = df_recla['Aerolinea'].fillna("UNKNOWN")

In [85]:

# Calcular el porcentaje de valores "UNKNOWN" por fila
unknown_count = (df_recla == 'UNKNOWN').sum(axis=1)
unknown_percent = unknown_count / df_recla.shape[1]

# Eliminar filas con más del 60% de valores "UNKNOWN"
df_recla = df_recla[unknown_percent <= 0.6]

df_recla

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,Aerolinea
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,Air Europa
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,Air Europa
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,Air Europa
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,Air Europa
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997,Air Europa
...,...,...,...,...,...,...,...,...,...
19290,10002,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,Air Europa
19291,10001,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,Air Europa
19292,10000,UNKNOWN,UNKNOWN,Matecana Arpt (PEI) Pereira (COLOMBIA),Matecana Arpt (PEI) Pereira (COLOMBIA),400.0,desistido,UNKNOWN,UNKNOWN
19293,1000,2019-10-08 00:00:00,IB 3155,Dubrovnik Arpt (DBV) Dubrovnik (CROATIA),Barajas Arpt (MAD) Madrid (SPAIN),400.0,pagado,UNKNOWN,IBERIA
19294,100,2019-08-09 00:00:00,IB 6454,Mariscal Arpt (UIO) Quito (ECUADOR),Barajas Arpt (MAD) Madrid (SPAIN),600.0,desistido,UNKNOWN,IBERIA

In [86]:
# Crear un diccionario para mapear los códigos IATA a las aerolíneas
mapping = dict(zip(df_aerol['Aerolínea'], df_aerol['ID_AEROLINEA']))

# Añadir una nueva columna a df_recla utilizando el método map
df_recla['ID_AEROLINEA'] = df_recla['Aerolinea'].map(mapping)

In [87]:
df_recla.tail()

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,Aerolinea,ID_AEROLINEA
19290,10002,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,Air Europa,66.0
19291,10001,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,Air Europa,66.0
19292,10000,UNKNOWN,UNKNOWN,Matecana Arpt (PEI) Pereira (COLOMBIA),Matecana Arpt (PEI) Pereira (COLOMBIA),400.0,desistido,UNKNOWN,UNKNOWN,NaN
19293,1000,2019-10-08 00:00:00,IB 3155,Dubrovnik Arpt (DBV) Dubrovnik (CROATIA),Barajas Arpt (MAD) Madrid (SPAIN),400.0,pagado,UNKNOWN,IBERIA,70.0
19294,100,2019-08-09 00:00:00,IB 6454,Mariscal Arpt (UIO) Quito (ECUADOR),Barajas Arpt (MAD) Madrid (SPAIN),600.0,desistido,UNKNOWN,IBERIA,70.0

In [88]:
df_deman.head()

,ID_ RECLAMACIÓN,ID_DEMANDA,FECHA VUELO,VUELO,CUANTIA,AUTOS,JUZGADO,ESTADO,COMENTARIOS
0,"6 , 6",9,2019-07-13,W6 2372,800.0,505/2021,Juzgado de lo Mercantil nº 6 de Madrid,Cobrado,COBRADO - Queda pendiente de STC 21/09/2021 - ...
1,12,26,2019-07-11,VY 8019,250.0,2321/2019 -G,Juzgado de lo Mercantil nº 7 de Barcelona,Cobrado,PACTADO NO COBRADO 02/09/2020
2,"14 , 14",704,2019-07-13,W6 2371,800.0,511/202,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,UNKONWN
3,15,27,2019-07-13,W6 2371,400.0,2137/2019,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,UNKONWN
4,"18 , 18 , 18",1,2019-07-13,W6 2371,2000.0,1741/2022,JUZGADO DE 1ª INSTANCIA Nº 98 DE MADRID,Presentada,VUELVO A PRESENTAR 10/10/2022 - TIENE AVRIAS A...

In [89]:
# Primero, debes asegurarte de que ambos dataframes tengan la misma columna con el código IATA
df_deman['Código IATA'] = df_deman['VUELO'].str[:3]

# Luego, hacemos el merge de ambos dataframes
df_merged = pd.merge(df_deman, df_aerol, on='Código IATA')

In [90]:
df_deman['Código IATA'] = df_deman['Código IATA'].str.upper()
df_deman['Código IATA'] = df_deman['Código IATA'].str.strip()

In [91]:
# Crear un diccionario para mapear los códigos IATA a las aerolíneas
mapping = dict(zip(df_aerol['Código IATA'], df_aerol['Aerolínea']))

# Añadir una nueva columna a df_recla utilizando el método map
df_deman['Aerolinea'] = df_deman['Código IATA'].map(mapping)

In [92]:
borradata = ['Código IATA']

In [93]:
df_deman.drop(columns=borradata, inplace=True)

In [94]:
df_deman['Aerolinea'] = df_deman['Aerolinea'].fillna("UNKNOWN")

In [95]:
# Crear un diccionario para mapear los códigos IATA a las aerolíneas
mapping = dict(zip(df_aerol['Aerolínea'], df_aerol['ID_AEROLINEA']))

# Añadir una nueva columna a df_recla utilizando el método map
df_deman['ID_AEROLINEA'] = df_deman['Aerolinea'].map(mapping)

In [96]:
borrademan = ['FECHA VUELO', 'VUELO']

In [97]:
df_deman.drop(columns=borrademan, inplace=True)

In [98]:
df_recla['ID_AEROLINEA'] = df_recla['ID_AEROLINEA'].fillna("UNKNOWN")

In [99]:
borraaero = ['Aerolinea']

In [100]:
df_recla.drop(columns=borraaero, inplace=True)

In [101]:
df_recla

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,ID_AEROLINEA
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,66.0
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,66.0
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997,66.0
...,...,...,...,...,...,...,...,...,...
19290,10002,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19291,10001,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19292,10000,UNKNOWN,UNKNOWN,Matecana Arpt (PEI) Pereira (COLOMBIA),Matecana Arpt (PEI) Pereira (COLOMBIA),400.0,desistido,UNKNOWN,UNKNOWN
19293,1000,2019-10-08 00:00:00,IB 3155,Dubrovnik Arpt (DBV) Dubrovnik (CROATIA),Barajas Arpt (MAD) Madrid (SPAIN),400.0,pagado,UNKNOWN,70.0
19294,100,2019-08-09 00:00:00,IB 6454,Mariscal Arpt (UIO) Quito (ECUADOR),Barajas Arpt (MAD) Madrid (SPAIN),600.0,desistido,UNKNOWN,70.0

In [102]:
# Calcular el porcentaje de valores "UNKNOWN" por fila
unknown_count = (df_recla == 'UNKNOWN').sum(axis=1)
unknown_percent = unknown_count / df_recla.shape[1]

# Eliminar filas con más del 60% de valores "UNKNOWN"
df_recla = df_recla[unknown_percent <= 0.4]

df_recla

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,ID_AEROLINEA
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,66.0
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,66.0
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997,66.0
...,...,...,...,...,...,...,...,...,...
19289,10003,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19290,10002,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19291,10001,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19293,1000,2019-10-08 00:00:00,IB 3155,Dubrovnik Arpt (DBV) Dubrovnik (CROATIA),Barajas Arpt (MAD) Madrid (SPAIN),400.0,pagado,UNKNOWN,70.0
19294,100,2019-08-09 00:00:00,IB 6454,Mariscal Arpt (UIO) Quito (ECUADOR),Barajas Arpt (MAD) Madrid (SPAIN),600.0,desistido,UNKNOWN,70.0

In [103]:
df_deman.head()

,ID_ RECLAMACIÓN,ID_DEMANDA,CUANTIA,AUTOS,JUZGADO,ESTADO,COMENTARIOS,Aerolinea,ID_AEROLINEA
0,"6 , 6",9,800.0,505/2021,Juzgado de lo Mercantil nº 6 de Madrid,Cobrado,COBRADO - Queda pendiente de STC 21/09/2021 - ...,UNKNOWN,NaN
1,12,26,250.0,2321/2019 -G,Juzgado de lo Mercantil nº 7 de Barcelona,Cobrado,PACTADO NO COBRADO 02/09/2020,Vueling,72.0
2,"14 , 14",704,800.0,511/202,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,UNKONWN,UNKNOWN,NaN
3,15,27,400.0,2137/2019,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,UNKONWN,UNKNOWN,NaN
4,"18 , 18 , 18",1,2000.0,1741/2022,JUZGADO DE 1ª INSTANCIA Nº 98 DE MADRID,Presentada,VUELVO A PRESENTAR 10/10/2022 - TIENE AVRIAS A...,UNKNOWN,NaN

In [104]:
"""Hasta aquí la limpieza de datos"""

'Hasta aquí la limpieza de datos'

In [105]:
'Ahora empiezo a hacer las tablas en SQL'

'Ahora empiezo a hacer las tablas en SQL'

In [106]:
df_derechos

,Distancia del vuelo,Derecho a atención si el retraso en la salida es mayor de
0,Hasta 1.500 km,2 horas
1,Todo vuelo intra-comunitario de mas de 1.500 k...,3 horas
2,Más de 3.500 km,4 horas

In [107]:
df_aerol

    ID_AEROLINEA Código IATA                       Aerolínea      País
0              1          OS                        Austrian   Austria
1              2          SN               Brussels Airlines   Belgium
2              3          8H                          BH Air  Bulgaria
3              4          FB                    Bulgaria Air  Bulgaria
4              5          K6             Cambodia Angkor Air  Cambodia
..           ...         ...                             ...       ...
82            83          8Q                        Onur Air    Turkey
83            84          PC                Pegasus Airlines    Turkey
84            85         XQ*                      SunExpress    Turkey
85            86          TK                Turkish Airlines    Turkey
86            87          PS  Ukraine International Airlines   Ukraine

[87 rows x 4 columns]

In [108]:
df_recla

,ID_RECLAMACIÓN,FECHA VUELO,VUELO,ORIGEN,DESTINO,CUANTIA,ESTADO,COMENTARIOS,ID_AEROLINEA
0,9999,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,66.0
1,9998,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
2,9997,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
3,9996,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,reclamación completa,UNKNOWN,66.0
4,9995,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,id 9997,66.0
...,...,...,...,...,...,...,...,...,...
19289,10003,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19290,10002,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19291,10001,2022-09-27 00:00:00,UX 0175,Barajas Arpt (MAD) Madrid (SPAIN),Jorge Chavez International Arpt (LIM) Lima (P...,600.0,desistido,UNKNOWN,66.0
19293,1000,2019-10-08 00:00:00,IB 3155,Dubrovnik Arpt (DBV) Dubrovnik (CROATIA),Barajas Arpt (MAD) Madrid (SPAIN),400.0,pagado,UNKNOWN,70.0
19294,100,2019-08-09 00:00:00,IB 6454,Mariscal Arpt (UIO) Quito (ECUADOR),Barajas Arpt (MAD) Madrid (SPAIN),600.0,desistido,UNKNOWN,70.0

In [109]:
df_deman

,ID_ RECLAMACIÓN,ID_DEMANDA,CUANTIA,AUTOS,JUZGADO,ESTADO,COMENTARIOS,Aerolinea,ID_AEROLINEA
0,"6 , 6",9,800.0,505/2021,Juzgado de lo Mercantil nº 6 de Madrid,Cobrado,COBRADO - Queda pendiente de STC 21/09/2021 - ...,UNKNOWN,NaN
1,12,26,250.0,2321/2019 -G,Juzgado de lo Mercantil nº 7 de Barcelona,Cobrado,PACTADO NO COBRADO 02/09/2020,Vueling,72.0
2,"14 , 14",704,800.0,511/202,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,UNKONWN,UNKNOWN,NaN
3,15,27,400.0,2137/2019,Juzgado de lo Mercantil nº 7 de Madrid,Perdida,UNKONWN,UNKNOWN,NaN
4,"18 , 18 , 18",1,2000.0,1741/2022,JUZGADO DE 1ª INSTANCIA Nº 98 DE MADRID,Presentada,VUELVO A PRESENTAR 10/10/2022 - TIENE AVRIAS A...,UNKNOWN,NaN
...,...,...,...,...,...,...,...,...,...
3312,"13245 , 13245 , 13245",3072,1800.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,UNKNOWN,NaN
3313,"13525 , 13525",3346,1200.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,Air Europa,66.0
3314,"13859 , 13859 , 13859",3345,1800.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,Air Europa,66.0
3315,"13873 , 13873 , 13873",3347,1800.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,UNKNOWN,NaN
3316,14668,3398,250.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,Vueling,72.0

In [110]:
df_deman['ID_AEROLINEA'] = df_recla['ID_AEROLINEA'].fillna("UNKNOWN")

In [111]:
cols = df_deman.columns.tolist()
cols[0], cols[1] = cols[1], cols[0]
df_deman = df_deman[cols]

In [112]:
df_deman.tail()

,ID_DEMANDA,ID_ RECLAMACIÓN,CUANTIA,AUTOS,JUZGADO,ESTADO,COMENTARIOS,Aerolinea,ID_AEROLINEA
3312,3072,"13245 , 13245 , 13245",1800.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,UNKNOWN,72.0
3313,3346,"13525 , 13525",1200.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,Air Europa,NaN
3314,3345,"13859 , 13859 , 13859",1800.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,Air Europa,UNKNOWN
3315,3347,"13873 , 13873 , 13873",1800.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,UNKNOWN,UNKNOWN
3316,3398,14668,250.0,UNKNOWN,UNKNOWN,Redacción,UNKONWN,Vueling,UNKNOWN

In [113]:
df_deman['CUANTIA'] = df_deman['CUANTIA'].astype(object)

In [114]:
df_aerol['ID_AEROLINEA'] = df_aerol['ID_AEROLINEA'].astype(object)

In [115]:
df_recla['CUANTIA'] = df_recla['CUANTIA'].astype(object)

In [116]:
borralinea = ['Aerolinea']

In [117]:
df_deman.drop(columns=borralinea, inplace=True)

In [118]:
df_recla.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16894 entries, 0 to 19294
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID_RECLAMACIÓN  16894 non-null  int64
 1   FECHA VUELO     16894 non-null  object
 2   VUELO           16894 non-null  object
 3   ORIGEN          16894 non-null  object
 4   DESTINO         16894 non-null  object
 5   CUANTIA         16894 non-null  object
 6   ESTADO          16894 non-null  object
 7   COMENTARIOS     16894 non-null  object
 8   ID_AEROLINEA    16894 non-null  object
dtypes: int64(1), object(8)
memory usage: 1.8+ MB

In [119]:
df_aerol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID_AEROLINEA  87 non-null     object
 1   Código IATA   87 non-null     object
 2   Aerolínea     87 non-null     object
 3   País          87 non-null     object
dtypes: object(4)
memory usage: 2.8+ KB

In [120]:
df_deman.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3317 entries, 0 to 3316
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID_DEMANDA       3317 non-null   int64
 1   ID_ RECLAMACIÓN  3317 non-null   object
 2   CUANTIA          3317 non-null   object
 3   AUTOS            3317 non-null   object
 4   JUZGADO          3317 non-null   object
 5   ESTADO           3317 non-null   object
 6   COMENTARIOS      3317 non-null   object
 7   ID_AEROLINEA     2969 non-null   object
dtypes: int64(1), object(7)
memory usage: 207.4+ KB

In [121]:
df_derechos.to_csv(r'C:\Users\usuario\Desktop\ETL-project\derechos.csv', index=False)

In [122]:
df_aerol.to_csv(r'C:\Users\usuario\Desktop\ETL-project\aerol.csv', index=False)

In [123]:
df_recla.to_csv(r'C:\Users\usuario\Desktop\ETL-project\recla.csv', index=False)

In [124]:
df_deman.to_csv(r'C:\Users\usuario\Desktop\ETL-project\deman.csv', index=False)

In [125]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\usuario\anaconda3\lib\site-packages (1.4.39)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: greenlet!=0.4.17 in c:\users\usuario\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)

In [126]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\usuario\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [127]:
from sqlalchemy import create_engine

In [128]:
str_conn = 'mysql+pymysql://root:crislaumar91202@localhost:3306/mydb'

cursor = create_engine(str_conn)

In [129]:
df_derechos.to_sql(name='derechos', con=cursor, if_exists='replace', index=False)

3

In [131]:
df_deman.to_sql(name='demandas', con=cursor, if_exists='replace', index=False)

3317

In [132]:
df_recla.to_sql(name='reclamaciones', con=cursor, if_exists='replace', index=False)

16894

In [133]:
df_aerol.to_sql(name='aerolineas', con=cursor, if_exists='replace', index=False)

87